NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/invite
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/events/live
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/events/live
CLERK_SECRET_KEY=
LOG_LEVEL=info