NEXT_PUBLIC_SITE_URL=http://localhost:3000

AUTH_DISCORD_ID="..."
AUTH_DISCORD_SECRET="..."
AUTH_GITHUB_ID="..."
AUTH_GITHUB_SECRET="..."

PB_API="..."
PB_USER="..."
PB_PASS="..."

# openssl rand -hex 32
AUTH_SECRET="..."