NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
JUDGE0_API_URL=http://localhost:2358

AUTH_DISCORD_ID="..."
AUTH_DISCORD_SECRET="..."
AUTH_GITHUB_ID="..."
AUTH_GITHUB_SECRET="..."

# openssl rand -hex 32
AUTH_SECRET="..."

DATABASE_URL="http://127.0.0.1:8080"
DATABASE_AUTH_TOKEN="..."