NEXT_PUBLIC_SITE_URL=https://example.com

AUTH_DISCORD_ID="..."
AUTH_DISCORD_SECRET="..."
AUTH_GITHUB_ID="..."
AUTH_GITHUB_SECRET="..."
# openssl rand -hex 32
AUTH_SECRET="e54f919867ac22eb437026da55abbe55c3e783c94b3a3351d6469f37a88cfad8"